In [1]:
import pandas as pd

def get_dataframe(name):
    return pd.read_csv(name)

In [2]:
customers = get_dataframe('customers.csv')
orders = get_dataframe('orders.csv')
products = get_dataframe('products.csv')

customers.head()

,CustomerID,CustomerName,Email,JoinDate,Location
0,C000,NaN,ahowell@example.net,2021-03-03,Los Angeles
1,C001,Kevin Griffin,zdaniel@example.net,2023-11-26,SF
2,C002,Lisa Smith,woodsamantha@example.com,2024-07-02,San Francisco
3,C003,Nicholas Roberts,gallagheranthony@example.net,2021-05-05,LA
4,C004,NaN,ipeterson@example.org,2024-04-07,New York

In [3]:
orders.head()

,OrderID,CustomerID,ProductID,OrderDate,Quantity,TotalAmount,OrderStatus,Company
0,O000,C047,P038,2025-01-10 06:32:44,6,2669.40,Completed,Bright Ltd
1,O001,C113,P079,2025-01-01 02:58:50,3,1366.47,Completed,Jordan-Little
2,O002,C106,P018,2025-01-13 06:09:18,8,2509.52,Completed,"Kaiser, Vargas and Smith"
3,O002,C187,P083,2025-01-13 06:09:18,10,2934.70,Completed,"Kaiser, Vargas and Smith"
4,O002,C144,P074,2025-01-13 06:09:18,2,443.58,Completed,"Kaiser, Vargas and Smith"

In [4]:
products.head()

  ProductID ProductName     Category   Price
0      P000        Fall         home  179.77
1      P001      Table      Clothing  274.88
2      P002   Available         Home  373.82
3      P003        Hit      clothing  219.38
4      P004        Fear  Electronics  291.30

In [14]:
def get_best_combinaisons(orders: pd.DataFrame, products):
    new_orders = orders.groupby('OrderID', as_index=False).agg(list)
    new_orders = new_orders.drop(['CustomerID', 'OrderDate', 'Quantity', 'TotalAmount', 'OrderStatus', 'Company'], axis=1)

    return new_orders

get_best_combinaisons(orders, products).head()

  OrderID                 ProductID
0    O000                    [P038]
1    O001                    [P079]
2    O002  [P018, P083, P074, P042]
3    O003              [P003, P090]
4    O004                    [P060]

In [118]:

new_orders = orders.drop(['OrderDate', 'Quantity', 'TotalAmount', 'OrderStatus', 'Company'], axis=1)
new_customers = customers.drop(['Email', 'JoinDate', 'Location'], axis=1)

df = new_orders.merge(new_customers)
df = df.dropna()
df = df.loc[df['CustomerName'].str.startswith('John ')]

for name, group in df.groupby('CustomerName'):
    group = group.drop(['CustomerID', 'OrderID'], axis=1)
    group.reset_index(drop=True, inplace=True)
    group['Count'] = group.groupby('ProductID')['ProductID'].transform('size')
    group = group.drop_duplicates()
    group = group.sort_values('Count', ascending=False)
    group.reset_index(drop=True, inplace=True)

    group.to_csv(name + '.csv')

group.head()

  ProductID CustomerName  Count
0      P018  John Wilson      3
1      P096  John Wilson      3
2      P083  John Wilson      2
3      P055  John Wilson      2
4      P047  John Wilson      2